---
# tasks file for ansible_role_tlp
- name: Install tlp packages
  tags:
    - package
    - power-management
  ansible.builtin.package:
    name: "{{ tlp_packages }}"
    state: present
    update_cache: true

- name: Start tlp service
  tags:
    - service
    - power-management
  ansible.builtin.service:
    name: tlp
    state: started
